{
  "name": "odojs-autocomplete",
  "version": "0.1.0",
  "description": "Autocomplete helper for odo.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js": "browserify example.js > dist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odojs/odojs-autocomplete.git"
  },
  "author": "Thomas Coats <github@voodoolabs.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odojs/odojs-autocomplete/issues"
  },
  "homepage": "https://github.com/odojs/odojs-autocomplete#readme",
  "dependencies": {
    "debounce": "1.0.0"
  }
}
